

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. Troubleshooting &mdash; BRAILS 2.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Examples" href="examples.html" />
    <link rel="prev" title="2.3. Workflow" href="workflow.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html">


  <img src="../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/cite.html">4. How to Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/glossary.html">5. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/abbreviations.html">6. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/releasenotes.html">7. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide.html">2. User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cuda-errors">3.1. CUDA Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internet-connection">3.2. Internet connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">5. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/understand.html">3. Generalization</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/common/user_manual/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<span id="lbltroubleshooting"></span><h1><span class="section-number">3. </span>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cuda-errors">
<h2><span class="section-number">3.1. </span>CUDA Errors<a class="headerlink" href="#cuda-errors" title="Permalink to this headline">¶</a></h2>
<p>The most common type of error observed when running BRAILS is a CUDA runtime error. If you see an error message similar to the one below when BRAILS attempts to run a deep learning model, PyTorch detected an incompatibility between the PyTorch and CUDA versions installed on your system.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">RuntimeError: CUDA error: no kernel image is available for execution on the device</span>
</pre></div>
</div>
<p>Installation instructions install the latest PyTorch version and the associated default CUDA version by default. If your computer is equipped with a graphics card (GPU) that does not support this default CUDA installation, you will need to reinstall PyTorch following the steps below.</p>
<ol class="arabic">
<li><p>Uninstall PyTorch and Torchvision:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">torch</span> <span class="n">torchvision</span>
</pre></div>
</div>
</li>
<li><p>Identify the highest CUDA version compatible with your GPU driver using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nvidia</span><span class="o">-</span><span class="n">smi</span>
</pre></div>
</div>
<p>For example, in the sample output shown below, the GPU driver installed on this system supports CUDA versions up to 11.6 (highlighted in the red box).</p>
</li>
</ol>
<a class="reference internal image-reference" href="../../_images/nvidia-smi_output.svg"><img alt="A sample output obtained after running the nvidia-smi command" class="align-center" src="../../_images/nvidia-smi_output.svg" width="60%" /></a>
<ol class="arabic" start="3">
<li><p>Determine the command for the PyTorch installation compatible with your CUDA version using the <a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch website</a> by selecting the operating system (OS) and CUDA version (as determined in Step 2) for your system. Please make sure to set the Package type and Language to <a class="reference external" href="https://pip.pypa.io/en/stable/installation/">pip</a> and Python, respectively.</p>
<p>The following example shows the command for installing PyTorch on a Linux system supporting CUDA versions up to 11.6.</p>
</li>
</ol>
<a class="reference internal image-reference" href="../../_images/pytorch_install_command.svg"><img alt="Determining the pip install command for a Linux system supporting CUDA versions up to 11.6 using PyTorch website" class="align-center" src="../../_images/pytorch_install_command.svg" width="65%" /></a>
<ol class="arabic simple" start="4">
<li><p>Run the <a class="reference external" href="https://pip.pypa.io/en/stable/installation/">pip</a> install command determined in Step 3. Please note that <code class="docutils literal notranslate"><span class="pre">torchaudio</span></code> is not required for running BRAILS, hence can be removed from this command.</p></li>
</ol>
</div>
<div class="section" id="internet-connection">
<h2><span class="section-number">3.2. </span>Internet connection<a class="headerlink" href="#internet-connection" title="Permalink to this headline">¶</a></h2>
<p>The trained models and accompanying datasets, when called the first time, need to be downloaded from the internet. Images also need to be downloaded during the running. Therefore, please make sure you are connected to the internet.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="4. Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="workflow.html" class="btn btn-neutral float-left" title="2.3. Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>