

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About &mdash; SimCenter Schema 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html">


  <img src="../../_static/SimCenterSchema_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">About</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SimCenter Schema</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/common/about/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<span id="lblabout"></span><h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>SimCenter Schema is an open-source software framework hosted on the <a href="#id1"><span class="problematic" id="id2">|tool github link|</span></a>, and released under the <strong>2-Clause BSD License</strong> (see <a class="reference internal" href="license.html#lbllicense"><span class="std std-ref">Copyright and License</span></a> ). The primary objective of SimCenter Schema is to provide an easy-to-use programming interface for obtaining regional-scale building inventories from the publicly-available image, polygon, and other property data. SimCenter Schema’s capabilities, however, are not limited to image-based inventory generation for buildings. SimCenter Schema also contains simple automated utilities for image recognition tasks, which enable training custom image classification, object detection, and semantic segmentation in a few lines of code.</p>
<p>For obtaining inventory information at a regional-scale, SimCenter Schema software framework provides an end-to-end workflow. Once the user defines the region for which the inventory information is required, the workflow runs an array of scripts to download the location/footprint information and image data and predict the requested attributes for all buildings within the defined region. All workflow components, including the pre-trained machine learning models predicting building attributes, are fully customizable. This permits creating custom workflow using SimCenter Schema tools as well as further training and testing of the machine learning models included with SimCenter Schema. This documentation contains several <span class="xref std std-ref">lbl-examples:</span> demonstrating the use of the SimCenter Schema framework. <a class="reference external" href="https://simcenter.designsafe-ci.org/">SimCenter</a> <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/">testbeds</a> are also a great resource showcasing how SimCenter Schema can be used for generating inventory information at a large scale and can be coupled with other <a class="reference external" href="https://simcenter.designsafe-ci.org/">SimCenter</a> applications. Later versions of <a class="reference external" href="https://simcenter.designsafe-ci.org/research-tools/r2dtool/">R2D</a> are also planned to include SimCenter Schema for a streamlined user experience.</p>
<p>SimCenter Schema also contains automated machine learning frameworks for classification, object detection, and semantic segmentation of images. These tools are equipped with a suite of features, such as automatic architecture selection, image augmentation, adaptive learning rate computations, and early termination, to provide a simple and easily operated interface for developing custom machine learning models. In their simplest forms, these frameworks only require a dataset of images, and their corresponding labels defined in a prescribed format, to train an image recognition model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pre-trained models bundled with SimCenter Schema are extensively tested using the validation datasets reported herein. How these models generalize to new and unseen data from different geographical locations depends on how similar the building inventory for these locations are to the data used to train SimCenter Schema models. Users are referred to <span class="xref std std-ref">lbl-understand</span> for sample findings on the generalization capabilities of some of SimCenter Schema machine learning models. As a broader topic, generalization remains an active research area in the domain of machine learning, and users should exercise caution when using a model for extrapolation (i.e., utilizing a model for a region to which the models have had limited exposure during training).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>